{
    "SCREEN_WIDTH": 1000,
    "SCREEN_HEIGHT": 700,
    "FPS": 60,
    "GRAVITY": 900,
    "PLAYER_SPEED": 200,
    "PLAYER_JUMP_STRENGTH": -450,
    "PLAYER_MAX_HEALTH": 10,
    "PLAYER_INVINCIBILITY_DURATION": 1000,
    "PLAYER_MAX_JUMPS": 2,
    "ENEMY_SPEED": 50,
    "ENEMY_PATROL_RANGE": 80,
    "TILE_SIZE": 50,
    "COLOR_WHITE": [
        255,
        255,
        255
    ],
    "COLOR_BLACK": [
        0,
        0,
        0
    ],
    "COLOR_BG_MENU": [
        20,
        20,
        50
    ],
    "COLOR_BG_GAMEPLAY": [
        173,
        216,
        230
    ],
    "COLOR_BG_GAMEOVER": [
        50,
        20,
        20
    ],
    "COLOR_PAUSE_OVERLAY": [
        0,
        0,
        0,
        150
    ],
    "COLOR_TEXT": [
        255,
        255,
        255
    ],
    "COLOR_BUTTON_BG": [
        50,
        50,
        50
    ],
    "COLOR_BUTTON_HOVER": [
        100,
        100,
        100
    ],
    "COLOR_BUTTON_PRESSED": [
        20,
        20,
        20
    ]
}